# GitHubBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olabode/wilson/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode/wilson/githubbrowser/: ActivityDrivenScreenNavigator.kt  MainActivity.kt  MainActivityComponent.kt
app/src/main/java/com/olabode/wilson/githubbrowser/application/: ApplicationComponent.kt  GitHubBrowserApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olabode/wilson/githubbrowser/: ExampleUnitTest.kt
appcomponent/: build.gradle
appcomponent/src/androidTest/java/com/olabode/wilson/githubbrowser/appcomponent/: ExampleInstrumentedTest.kt
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/com/olabode/wilson/githubbrowser/appcomponent/: ApplicationComponent.kt
appcomponent/src/test/java/com/olabode/wilson/githubbrowser/appcomponent/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/olabode/wilson/githubbrowser/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/olabode/wilson/githubbrowser/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/olabode/wilson/githubbrowser/appdeps/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/olabode/wilson/githubbrowser/details/: ExampleInstrumentedTest.kt  RepoDetailsFragmentTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/olabode/wilson/githubbrowser/details/: RepoDetailsComponent.kt  RepoDetailsFragment.kt  RepoDetailsModule.kt  RepoDetailsViewModel.kt  RepoInfoViewState.kt
details/src/main/java/com/olabode/wilson/githubbrowser/details/adapter/: ContributorItem.kt  ContributorsAdapter.kt
details/src/test/java/com/olabode/wilson/githubbrowser/details/: ExampleUnitTest.kt  RepoDetailsViewModelTest.kt
di/: build.gradle
di/src/androidTest/java/com/olabode/wilson/githubbrowser/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/olabode/wilson/githubbrowser/di/component/: ComponentViewModel.kt
di/src/main/java/com/olabode/wilson/githubbrowser/di/scope/: ActivityScope.kt  ScreenScope.kt
di/src/main/java/com/olabode/wilson/githubbrowser/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/test/java/com/olabode/wilson/githubbrowser/di/: ExampleUnitTest.kt
githubapi/: build.gradle
githubapi/src/androidTest/java/com/olabode/wilson/githubbrowser/githubapi/: ExampleInstrumentedTest.kt
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/olabode/wilson/githubbrowser/githubapi/: GitHubApi.kt  GitHubApiModule.kt  TopRepoSearchResult.kt
githubapi/src/main/java/com/olabode/wilson/githubbrowser/githubapi/model/: ContributorApiModel.kt  RepoApiModel.kt  UserApiModel.kt
githubapi/src/test/java/com/olabode/wilson/githubbrowser/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/olabode/wilson/githubbrowser/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/olabode/wilson/githubbrowser/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeRepoAdapter.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/olabode/wilson/githubbrowser/home/model/: RepoItem.kt
home/src/main/res/drawable/: ic_fork.xml
home/src/main/res/layout/: home_screen.xml  repo_item.xml
home/src/test/java/com/olabode/wilson/githubbrowser/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/olabode/wilson/githubbrowser/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/olabode/wilson/githubbrowser/navigation/: Screen.kt
navigation/src/test/java/com/olabode/wilson/githubbrowser/navigation/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/olabode/wilson/githubbrowser/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/olabode/wilson/githubbrowser/repository/: AppRepository.kt
repository/src/test/java/com/olabode/wilson/githubbrowser/repository/: AppRepositoryTest.kt  ExampleUnitTest.kt
testing/app/: build.gradle
testing/app/src/androidTest/java/com/olabode/wilson/githubbrowser/testing/app/: ExampleInstrumentedTest.kt
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/java/com/olabode/wilson/githubbrowser/testing/app/: GitHubBrowserTestRunner.kt  TestApplication.kt  TestApplicationComponent.kt
testing/app/src/main/java/com/olabode/wilson/githubbrowser/testing/app/githubapi/: FakeGitHubApi.kt  TestGitHubApiModule.kt
testing/app/src/main/java/com/olabode/wilson/githubbrowser/testing/app/navigation/: FakeScreenNavigator.kt  TestNavigationModule.kt
testing/app/src/test/java/com/olabode/wilson/githubbrowser/testing/app/: ExampleUnitTest.kt
