apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.olabode.wilson.githubbrowser.testing.app.GitHubBrowserTestRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions{
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation deps.androidx.fragmenttesting
    androidTestImplementation project(":testing:app")

    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.livedata
    implementation deps.androidx.viewmodel
    implementation deps.androidx.fragment

   implementation deps.coroutines.android

    implementation project(":repository")
    implementation project(":navigation")
    implementation project(":di")
    implementation project(":appdeps")
    implementation deps.dagger.core
    kapt deps.dagger.compiler

    testImplementation deps.androidx.archtesting
    testImplementation deps.truth
    testImplementation deps.coroutines.test
    testImplementation project(":testing:app")

}